<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
        background-color: yellow;
    }
    .box {
        background-color: rebeccapurple;
        width: 250px;
        height: 250px;
        position: relative;
    animation-name:box2;
        animation-duration:1s;
        animation-timing-function: ease-in;
        animation-delay:3s;
        animation-iteration-count: infinite;
        }
        /*@keyframes box1 {
        from {
            width: 200px;
        }
        to {
            width: 1000px;
        }
    }*/
    @keyframes box2 {
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
        
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box. 
            My name is Samridhi Majumdar. 
            I am learning to write code in HTML and CSS.
        </div>
    </div>
</body>
</html>