<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>
    <style>
        .container {
        background-color: blue;
    }
    .box {
        background-image: url(https://source.unsplash.com/collection/190727/1600x900);
        width: 250px;
        height: 250px;
        position: relative;
    animation-name:box1;
        animation-duration:1s;
        animation-timing-function: ease-in;
        animation-delay:3s;
        animation-iteration-count: infinite;
        }
        @keyframes box1 {
        from {
            width: 200px;
        }
        to {
            width: 1500px;
        }
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box. 
            My name is Samridhi Majumdar. 
            I am learning to write code in HTML and CSS.
        </div>
    </div>
</body>
</html>