<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmat</title>
    <style>
        .container{
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fgiphy.com%2Fexplore%2Fmoon&psig=AOvVaw06YCz-DGUb8ZCblQDBrWRC&ust=1606706606016000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPCvxdXmpu0CFQAAAAAdAAAAABAf);
    }
    .box{
        background-image: url(https://source.unsplash.com/collection/190727/1600x900);
        width: 250px;
        height: 250px;
        position: relative;
    animation-name:box1;
        animation-duration:1s;
        animation-timing-function: ease-in;
        animation-delay:3s;
        animation-iteration-count: infinite;
        }
        @keyframes box1 {
        from {
            width: 200px;
        }
        to {
            width: 1000px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box. 
            My name is Samridhi Majumdar. 
            I am learning to write code in HTML and CSS.
        </div>
    </div>
</body>
</html>