<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon</title>
    <style>
        .container {
        background-image: url('https://i.pinimg.com/originals/93/70/3e/93703e67035c5f28bd71f46bdfa90044.gif');
    }
    .box {
        background-image: url('https://media1.tenor.com/images/4430fc92256fcd9dcab0c1cc2111dfc8/tenor.gif?itemid=8221620');
        width: 250px;
        height: 250px;
        position: relative;
    animation-name:box1;
        animation-duration:1s;
        animation-timing-function: ease-in;
        animation-delay:3s;
        animation-iteration-count: infinite;
        }
        @keyframes box1 {
        from {
            width: 200px;
        }
        to {
            width: 1000px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box. 
            My name is Samridhi Majumdar. 
            I am learning to write code in HTML and CSS.
        </div>
    </div>
</body>
</html>